
server.servlet.context-path=/webapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=igor
spring.datasource.password=BDWUDg8soc^GL[8|vR(>